<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgoundColor"
    tools:context="com.example.android.scorecounter66.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/PlayerName"
                android:text="@string/Player1"
                android:textColor="@color/PlayerOneColor" />

            <TextView
                android:id="@+id/score_Player1"
                style="@style/PlayerScore"
                android:text="@string/initNumber"
                android:textColor="@color/PlayerOneColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/ace_Player1"
                    style="@style/Card"
                    android:background="@drawable/ace_of_clubs_white"
                    android:onClick="clickAcePlayer1" />

                <Button
                    android:id="@+id/teen_Player1"
                    style="@style/Card"
                    android:background="@drawable/teen_of_clubs_white"
                    android:onClick="clickTeenPlayer1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/king_Player1"
                    style="@style/Card"
                    android:background="@drawable/king_of_clubs_white"
                    android:onClick="clickKingPlayer1" />

                <Button
                    android:id="@+id/queen_Player1"
                    style="@style/Card"
                    android:background="@drawable/queen_of_clubs_white"
                    android:onClick="clickQueenPlayer1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/jack_Player1"
                    style="@style/Card"
                    android:background="@drawable/jack_of_clubs_white"
                    android:onClick="clickJackPlayer1" />

                <Button
                    android:id="@+id/nine_Player1"
                    style="@style/Card"
                    android:background="@drawable/nine_of_clubs_white"
                    android:onClick="clickNinePlayer1" />

            </LinearLayout>

            <Button
                android:id="@+id/meld_Player1"
                style="@style/MeldButton"
                android:background="@color/PlayerOneColor"
                android:onClick="clickMeldPlayer1"
                android:text="@string/meld_20" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/PlayerName"
                android:text="@string/Player2"
                android:textColor="@color/PlayerTwoColor" />

            <TextView
                android:id="@+id/score_Player2"
                style="@style/PlayerScore"
                android:text="@string/initNumber"
                android:textColor="@color/PlayerTwoColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/ace_Player2"
                    style="@style/Card"
                    android:background="@drawable/ace_of_clubs_white"
                    android:onClick="clickAcePlayer2" />

                <Button
                    android:id="@+id/teen_Player2"
                    style="@style/Card"
                    android:background="@drawable/teen_of_clubs_white"
                    android:onClick="clickTeenPlayer2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/king_Player2"
                    style="@style/Card"
                    android:background="@drawable/king_of_clubs_white"
                    android:onClick="clickKingPlayer2" />

                <Button
                    android:id="@+id/queen_Player2"
                    style="@style/Card"
                    android:background="@drawable/queen_of_clubs_white"
                    android:onClick="clickQueenPlayer2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/jack_Player2"
                    style="@style/Card"
                    android:background="@drawable/jack_of_clubs_white"
                    android:onClick="clickJackPlayer2" />

                <Button
                    android:id="@+id/nine_Player2"
                    style="@style/Card"
                    android:background="@drawable/nine_of_clubs_white"
                    android:onClick="clickNinePlayer2" />

            </LinearLayout>

            <Button
                android:id="@+id/meld_Player2"
                style="@style/MeldButton"
                android:background="@color/PlayerTwoColor"
                android:onClick="clickMeldPlayer2"
                android:text="@string/meld_20" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="@color/resetColor"
        android:onClick="reset"
        android:text="@string/reset"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/remaining_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/_120"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/remaining_points"
        android:layout_centerHorizontal="true"
        android:text="@string/remaining_points"
        android:textAlignment="center" />

    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@color/undoColor"
        android:onClick="undo"
        android:text="@string/undo"
        android:textAllCaps="true"
        android:visibility="invisible" />

</RelativeLayout>


